<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin\css\" />
    <Folder Include="wwwroot\Admin\imgs\" />
    <Folder Include="wwwroot\Admin\js\" />
    <Folder Include="wwwroot\Usuario\imgs\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\mapas2.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
