<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin\css\" />
    <Folder Include="wwwroot\Admin\imgs\" />
    <Folder Include="wwwroot\Admin\js\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\Usuario\css\" />
    <Folder Include="wwwroot\Usuario\imgs\" />
    <Folder Include="wwwroot\Usuario\js\" />
  </ItemGroup>

</Project>
