# Ejemplos_ASP.NET

./: README.md
Ejemplo_ASP.NET_MVC6/prueba/: Ejemplo01_disenio.csproj  Program.cs  Readme.md  prueba.csproj
Ejemplo_ASP.NET_MVC6/prueba/Properties/: launchSettings.json
Ejemplo_ASP.NET_MVC6/prueba/wwwroot/: index.html
Ejemplo_ASP.NET_MVC6/prueba/wwwroot/Usuario/: index.html
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_02/Ejemplo_02_0_CRUD_RestAPI_y_Web_Simple/: Ejemplo_02_0_CRUD_RestAPI_y_Web_Simple.csproj  Program.cs  Readme.md
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_02/Ejemplo_02_0_CRUD_RestAPI_y_Web_Simple/Components/: App.razor
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_02/Ejemplo_02_0_CRUD_RestAPI_y_Web_Simple/Components/Layout/: NavMenu.razor
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_02/Ejemplo_02_0_CRUD_RestAPI_y_Web_Simple/Components/Pages/: Personas_model_1.razor  Personas_model_4.razor  Weather.razor
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_02/Ejemplo_02_0_CRUD_RestAPI_y_Web_Simple/DALs/: IBaseDAL.cs  IPersonasDAL.cs
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_02/Ejemplo_02_0_CRUD_RestAPI_y_Web_Simple/DALs/MSSDALs/: PersonasMSSDAL.cs
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_02/Ejemplo_02_0_CRUD_RestAPI_y_Web_Simple/Properties/: launchSettings.json
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_02/Ejemplo_02_0_CRUD_RestAPI_y_Web_Simple/RestControllers/: PersonasController.cs  RedirigirController.cs
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_02/Ejemplo_02_0_CRUD_RestAPI_y_Web_Simple/Services/: PersonasService.cs
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_03/Ejemplo_03_4_Login_Default/: Ejemplo_03_4_Login_Default.csproj  Program.cs  Readme.md  appsettings.json
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_03/Ejemplo_03_4_Login_Default/Components/: App.razor  Routes.razor  _Imports.razor
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_03/Ejemplo_03_4_Login_Default/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_03/Ejemplo_03_4_Login_Default/Components/Layout/: NavMenu.razor
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_03/Ejemplo_03_4_Login_Default/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_03/Ejemplo_03_4_Login_Default/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_03/Ejemplo_03_4_Login_Default/Properties/: launchSettings.json
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_05/Ejemplo_05_0_Area/: Ejemplo_05_0_Areas.csproj  Program.cs
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_05/Ejemplo_05_0_Area/Components/Layout/: AdminLayout.razor  LoginLayout.razor  PublicLayout.razor
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_05/Ejemplo_05_0_Area/DALs/: IBaseDAL.cs
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_05/Ejemplo_05_0_Area/DALs/MSSDALs/: UsuariosMSSDAL.cs
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_05/Ejemplo_05_0_Area/Utils/: UsuarioService.cs
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_07/Ejemplo_FileUpload/: Ejemplo_FileUpload.csproj  Program.cs  Readme.md
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_07/Ejemplo_FileUpload/Components/: App.razor  _Imports.razor
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_07/Ejemplo_FileUpload/Components/Components/: FileUpload.razor  FileUploadCustom.razor  FileUploadCustomJS.razor  FileUploadCustomJS.razor.css  FileUploadMultipleCustom.razor  FileUploadMultipleCustom.razor.cs
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_07/Ejemplo_FileUpload/Components/Layout/: NavMenu.razor
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_07/Ejemplo_FileUpload/Components/Pages/: Ejemplo.razor  Ejemplo1.razor  Ejemplo2.razor  Ejemplo3.razor  Readme.md
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_07/Ejemplo_FileUpload/Controllers/: UploadController.cs
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_07/Ejemplo_FileUpload/Properties/: launchSettings.json
Ejemplos_ASP.NET/ASP.NET.BLAZOR.WEBAPP/Ejemplo_07/Ejemplo_FileUpload/wwwroot/js/: filePaste.js
Ejemplos_ASP.NET/ASP.NET.MVC/Ejemplo_01/Ejemplo_01_0_CRUD_MVC_Simple/: Ejemplo_01_0_CRUD_MVC_Simple.csproj  Program.cs
Ejemplos_ASP.NET/ASP.NET.MVC/Ejemplo_01/Ejemplo_01_0_CRUD_MVC_Simple/Controllers/: PersonasController.cs  RolesController.cs  UsuariosController.cs
Ejemplos_ASP.NET/ASP.NET.MVC/Ejemplo_01/Ejemplo_01_0_CRUD_MVC_Simple/DALs/: IBaseDAL.cs  ITransaction.cs
Ejemplos_ASP.NET/ASP.NET.MVC/Ejemplo_01/Ejemplo_01_0_CRUD_MVC_Simple/Models/: ErrorViewModel.cs  PersonaModel.cs  RolModel.cs  UsuarioModel.cs  UsuarioRoleModel.cs
Ejemplos_ASP.NET/ASP.NET.MVC/Ejemplo_01/Ejemplo_01_0_CRUD_MVC_Simple/Services/: CuentasService.cs  ICuentasService.cs  PersonasService.cs  RolesService.cs
Ejemplos_ASP.NET/ASP.NET.MVC/Ejemplo_01/Ejemplo_01_0_CRUD_MVC_Simple/ViewModels/: UsuarioViewModel.cs
Ejemplos_ASP.NET/ASP.NET.MVC/Ejemplo_01/Ejemplo_01_0_CRUD_MVC_Simple/Views/: prueba.cshtml
Ejemplos_ASP.NET/ASP.NET.STATIC_FILE/Ejemplo_01/Ejemplo_01_0_Static_Files/: Ejemplo_01_0_Static_Files.csproj  Program.cs  Readme.md  Readme_Bootstrap_apuntes.md  Readme_Tabla.md
Ejemplos_ASP.NET/ASP.NET.STATIC_FILE/Ejemplo_01/Ejemplo_01_0_Static_Files/wwwroot/: index.html  login.html  personas1.html  prueba.html
Ejemplos_ASP.NET/Templates/TestDataIntegracionMyTemplate/: Program.cs  TestDataIntegracionMyTemplate.csproj
Ejemplos_ASP.NET/Templates/TestDataIntegracionMyTemplate/Components/: App.razor  _Imports.razor
Ejemplos_ASP.NET/Templates/TestDataIntegracionMyTemplate/Components/Layout/: MainLayout.razor
Ejemplos_ASP.NET/Templates/TestDataIntegracionMyTemplate/Components/Pages/: PersonasPage.razor
Ejemplos_ASP.NET/Templates/TestDataIntegracionMyTemplate/Properties/: launchSettings.json
(+1295 files in other folders)
