

# imagen oficial mss 
FROM mcr.microsoft.com/mssql/server:2022-latest

# variables de entorno
ENV ACCEPT_EULA=Y
ENV MSSQL_SA_PASSWORD=MSS-fernando-123


# herramientas para mss
USER root
RUN apt-get update && \
    apt-get install -y curl apt-transport-https gnupg2

RUN curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /etc/apt/trusted.gpg.d/microsoft.gpg

RUN echo "deb [arch=amd64] https://packages.microsoft.com/ubuntu/20.04/prod focal main" > /etc/apt/sources.list.d/mssql-release.list

RUN apt-get update

# instalando paquetes
RUN apt-get install -y unixodbc || echo "Failed to install unixodbc"

RUN ACCEPT_EULA=Y apt-get install -y msodbcsql18 || echo "Failed to install msodbcsql18"
RUN apt-get install -y mssql-tools || echo "Failed to install mssql-tools"

RUN apt-get install -y unixodbc-dev || echo "Failed to install unixodbc-dev"

RUN apt-get install -y nano || echo "Failed to install nano"

#COPY my_sql_server_cert.crt /usr/local/share/ca-certificates/

RUN update-ca-certificates

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

RUN ln -s /opt/mssql-tools18 /opt/mssql-tools



# directorio de trabajo para los scripts

ARG EJEMPLO="Ejemplo_05"
ARG PROJECT_DIR="Ejemplo_05_0_database_MSSQL"
ARG BASE_PATH="/workspaces/Ejemplos_ASP.NET_MVC6/Ejemplo_ASP.NET_MVC6"
ARG PROJECT_PATH="${BASE_PATH}/${EJEMPLO}/${PROJECT_DIR}"
ARG BUILD_ROOT="/src/sql_script"
ARG SRC_APP=./"${PROJECT_DIR}"


# WORKDIR ${BUILD_ROOT}
WORKDIR /src/sql_script/

# copiando el script para crear la base de datos
# COPY ${PROJECT_PATH}/. ${BUILD_ROOT}
COPY ${SRC_APP}/. /src/sql_script

# puerto del servicio 
EXPOSE 1433

# punto de entrada
ENTRYPOINT ["/opt/mssql/bin/sqlservr"]